<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        app:frameThickness="4dp"
        app:frameColor="@color/teal_700"
        app:frameCornersSize="20dp"
        app:frameCornersRadius="5dp"
        app:frameCornersCapRounded="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>